
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>GRPC消息发送流程 - 求知之旅</title>

  
    <meta name="description" content="前言grpc发送过程总结起来可以分为两步，一步是写入内存，也就是写入ByteBuf，写入ByteBuf的目的是因为Java NIO对于数据有要求，第二步就是通过netty发送数据 1234567891011121314private static &lt;ReqT, RespT&gt; void asyncUnaryRequestCall(    ClientCall&lt;ReqT, RespT">
<meta property="og:type" content="article">
<meta property="og:title" content="GRPC消息发送流程">
<meta property="og:url" content="http://example.com/2025/01/07/GRPC%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="求知之旅">
<meta property="og:description" content="前言grpc发送过程总结起来可以分为两步，一步是写入内存，也就是写入ByteBuf，写入ByteBuf的目的是因为Java NIO对于数据有要求，第二步就是通过netty发送数据 1234567891011121314private static &lt;ReqT, RespT&gt; void asyncUnaryRequestCall(    ClientCall&lt;ReqT, RespT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-07T13:03:37.303Z">
<meta property="article:modified_time" content="2025-01-07T13:04:12.373Z">
<meta property="article:author" content="Peng Tong">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">

  
    <link rel="shortcut icon" href="/icon/logo.png">
  

  

  <link href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" rel="stylesheet">
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/icon/logo.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">求知之旅</div><div class="sub normal cap">业精于勤荒于嬉</div><div class="sub hover cap" style="opacity:0">行成于思毁于随</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper markdown"><div class="widget-header dis-select"><span class="name">欢迎您的访问</span></div><div class="widget-body fs14"><p>学习之旅漫漫，重点、感悟易逝，备好纸笔勤记录，方可沉淀知识，本站内容引用自本人语雀知识库，欢迎前往</p>

<div class="linklist center" style="grid-template-columns:repeat(1,1fr);">
<a class="link" title="前往语雀" target="_blank" rel="noopener" href="https://www.yuque.com/pengtong-pt/st01q1"><div class="flex"><span>前往语雀</span></div></a></div></div></widget>

<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/01/07/%E4%BD%BF%E7%94%A8Minikube%E9%83%A8%E7%BD%B2kubernetes/"><span class="title">使用Minikube部署kubernetes</span></a><a class="item title" href="/2025/01/07/%E4%BD%BF%E7%94%A8Kubeadm%E9%83%A8%E7%BD%B2kubernetes/"><span class="title">使用Kubeadm部署kubernetes</span></a><a class="item title" href="/2025/01/07/Maven%E6%89%93%E5%8C%85%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/"><span class="title">Maven打包相关知识</span></a><a class="item title" href="/2025/01/07/Arthas/"><span class="title">Arthas</span></a><a class="item title" href="/2025/01/07/Wireshark/"><span class="title">Wireshark</span></a><a class="item title" href="/2025/01/07/WebSocket%E5%8D%8F%E8%AE%AE%E8%A7%84%E5%88%99%E5%8F%8A%E4%BD%BF%E7%94%A8/"><span class="title">WebSocket协议规则及使用</span></a><a class="item title" href="/2025/01/07/%E5%85%B3%E4%BA%8E%E5%85%AC%E7%BD%91ip/"><span class="title">关于公网ip</span></a><a class="item title" href="/2025/01/07/Http2%20Header%E5%A4%B4%E9%83%A8%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/"><span class="title">Http2 Header头部压缩算法</span></a><a class="item title" href="/2025/01/07/TCP%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/"><span class="title">TCP相关知识</span></a><a class="item title" href="/2025/01/07/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="title">Java基础知识</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/GRPC/">GRPC</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-01-07T13:03:37.303Z">2025-01-07</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-01-07T13:04:12.373Z">2025-01-07</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>GRPC消息发送流程</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>grpc发送过程总结起来可以分为两步，一步是写入内存，也就是写入ByteBuf，写入ByteBuf的目的是因为Java NIO对于数据有要求，第二步就是通过netty发送数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> &lt;ReqT, RespT&gt; <span class="keyword">void</span> <span class="title function_">asyncUnaryRequestCall</span><span class="params">(</span></span><br><span class="line"><span class="params">    ClientCall&lt;ReqT, RespT&gt; call,</span></span><br><span class="line"><span class="params">    ReqT req,</span></span><br><span class="line"><span class="params">    StartableListener&lt;RespT&gt; responseListener)</span> &#123;</span><br><span class="line">    startCall(call, responseListener);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        call.sendMessage(req);</span><br><span class="line">        call.halfClose();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> cancelThrow(call, e);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Error e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> cancelThrow(call, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>call.sendMessage(req);这句命令就是处理我们的数据，而在正式处理我们发送的数据之前，会调用startCall(call, responseListener);这个命令，这个命令其中一个功能就是写入http2头部，写入头部的逻辑最后会调用下面的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">writeHeadersInternal</span><span class="params">(Metadata headers, <span class="type">byte</span>[] requestPayload)</span> &#123;</span><br><span class="line">    <span class="type">AsciiString</span> <span class="variable">defaultPath</span> <span class="operator">=</span> (AsciiString)NettyClientStream.methodDescriptorAccessor.geRawMethodName(NettyClientStream.<span class="built_in">this</span>.method);</span><br><span class="line">    <span class="keyword">if</span> (defaultPath == <span class="literal">null</span>) &#123;</span><br><span class="line">        defaultPath = <span class="keyword">new</span> <span class="title class_">AsciiString</span>(<span class="string">&quot;/&quot;</span> + NettyClientStream.<span class="built_in">this</span>.method.getFullMethodName());</span><br><span class="line">        NettyClientStream.methodDescriptorAccessor.setRawMethodName(NettyClientStream.<span class="built_in">this</span>.method, defaultPath);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">get</span> <span class="operator">=</span> requestPayload != <span class="literal">null</span>;</span><br><span class="line">    AsciiString httpMethod;</span><br><span class="line">    <span class="keyword">if</span> (get) &#123;</span><br><span class="line">        defaultPath = <span class="keyword">new</span> <span class="title class_">AsciiString</span>(defaultPath + <span class="string">&quot;?&quot;</span> + BaseEncoding.base64().encode(requestPayload));</span><br><span class="line">        httpMethod = Utils.HTTP_GET_METHOD;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        httpMethod = Utils.HTTP_METHOD;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">Http2Headers</span> <span class="variable">http2Headers</span> <span class="operator">=</span> Utils.convertClientHeaders(headers, NettyClientStream.<span class="built_in">this</span>.scheme, defaultPath, NettyClientStream.<span class="built_in">this</span>.authority, httpMethod, NettyClientStream.<span class="built_in">this</span>.userAgent);</span><br><span class="line">    <span class="type">ChannelFutureListener</span> <span class="variable">failureListener</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChannelFutureListener</span>() &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">operationComplete</span><span class="params">(ChannelFuture future)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">            <span class="keyword">if</span> (!future.isSuccess()) &#123;</span><br><span class="line">                <span class="type">Status</span> <span class="variable">s</span> <span class="operator">=</span> NettyClientStream.<span class="built_in">this</span>.transportState().handler.getLifecycleManager().getShutdownStatus();</span><br><span class="line">                <span class="keyword">if</span> (s == <span class="literal">null</span>) &#123;</span><br><span class="line">                    s = NettyClientStream.<span class="built_in">this</span>.transportState().statusFromFailedFuture(future);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (NettyClientStream.<span class="built_in">this</span>.transportState().isNonExistent()) &#123;</span><br><span class="line">                    NettyClientStream.<span class="built_in">this</span>.transportState().transportReportStatus(s, RpcProgress.MISCARRIED, <span class="literal">true</span>, <span class="keyword">new</span> <span class="title class_">Metadata</span>());</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    NettyClientStream.<span class="built_in">this</span>.transportState().transportReportStatus(s, RpcProgress.PROCESSED, <span class="literal">true</span>, <span class="keyword">new</span> <span class="title class_">Metadata</span>());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    NettyClientStream.<span class="built_in">this</span>.writeQueue.enqueue(<span class="keyword">new</span> <span class="title class_">CreateStreamCommand</span>(http2Headers, NettyClientStream.<span class="built_in">this</span>.transportState(), NettyClientStream.<span class="built_in">this</span>.shouldBeCountedForInUse(), get), !NettyClientStream.<span class="built_in">this</span>.method.getType().clientSendsOneMessage() || get).addListener(failureListener);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法就是创建一个CreateStreamCommand，并放入队列中，消息体后续也会加入这个队列，需要注意，如果这里是多元流或者没有消息体，那么将会直接flsuh，即会直接发送，否则会等到消息体加入队列之后，或者主动调用flush方法。</p>
<h1 id="写入内存"><a href="#写入内存" class="headerlink" title="写入内存"></a>写入内存</h1><p><strong>这一步总结一下就是数据写入ByteBuf的过程</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">sendMessage</span><span class="params">(<span class="keyword">final</span> ReqT message)</span> &#123;</span><br><span class="line">  <span class="type">State</span> <span class="variable">savedState</span> <span class="operator">=</span> state;</span><br><span class="line">  <span class="keyword">if</span> (savedState.passThrough) &#123;</span><br><span class="line">    savedState.winningSubstream.stream.writeMessage(method.streamRequest(message));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">SendMessageEntry</span> <span class="keyword">implements</span> <span class="title class_">BufferEntry</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">runWith</span><span class="params">(Substream substream)</span> &#123;</span><br><span class="line">      substream.stream.writeMessage(method.streamRequest(message));</span><br><span class="line">      <span class="comment">// TODO(ejona): Workaround Netty memory leak. Message writes always need to be followed by</span></span><br><span class="line">      <span class="comment">// flushes (or half close), but retry appears to have a code path that the flushes may</span></span><br><span class="line">      <span class="comment">// not happen. The code needs to be fixed and this removed. See #9340.</span></span><br><span class="line">      substream.stream.flush();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  delayOrExecute(<span class="keyword">new</span> <span class="title class_">SendMessageEntry</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面的runwith方法，其中substream.stream.writeMessage(method.streamRequest(message));就是将数据写入内存，而substream.stream.flush();就可以理解为发送数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writeTo</span><span class="params">(OutputStream output)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">bufferSize</span> <span class="operator">=</span> CodedOutputStream.computePreferredBufferSize(<span class="built_in">this</span>.getSerializedSize());</span><br><span class="line">    <span class="type">CodedOutputStream</span> <span class="variable">codedOutput</span> <span class="operator">=</span> CodedOutputStream.newInstance(output, bufferSize);</span><br><span class="line">    <span class="built_in">this</span>.writeTo(codedOutput);</span><br><span class="line">    codedOutput.flush();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法是将消息转为protobuf，使用protobuf也是grpc效率高的一个原因，AbstractMessageLite也就是grpc生成的消息类的父类，所以在这里调用writeTo方法的其实就是grpc根据我们定义数据生成的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">writeRaw</span><span class="params">(<span class="type">byte</span>[] b, <span class="type">int</span> off, <span class="type">int</span> len)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (buffer != <span class="literal">null</span> &amp;&amp; buffer.writableBytes() == <span class="number">0</span>) &#123;</span><br><span class="line">            commitToSink(<span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (buffer == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Request a buffer allocation using the message length as a hint.</span></span><br><span class="line">            buffer = bufferAllocator.allocate(len);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">toWrite</span> <span class="operator">=</span> min(len, buffer.writableBytes());</span><br><span class="line">        buffer.write(b, off, toWrite);</span><br><span class="line">        off += toWrite;</span><br><span class="line">        len -= toWrite;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到写入内存实际上就是写入MessageFramer类的buffer变量中，后续发送时，就是发送buffer变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ByteBuf <span class="title function_">writeBytes</span><span class="params">(<span class="type">byte</span>[] src, <span class="type">int</span> srcIndex, <span class="type">int</span> length)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.ensureWritable(length);</span><br><span class="line">    <span class="built_in">this</span>.setBytes(<span class="built_in">this</span>.writerIndex, src, srcIndex, length);</span><br><span class="line">    <span class="built_in">this</span>.writerIndex += length;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后面是调用了netty ByteBuf的writeBytes方法，就是将数据写入到ByteBuf</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">copyMemory</span><span class="params">(Object var1, <span class="type">long</span> var2, Object var4, <span class="type">long</span> var5, <span class="type">long</span> var7)</span>;</span><br></pre></td></tr></table></figure>

<p>调用到这里其实已经是netty的范围了，ByteBuf最后会调用到一个本地方法，copyMemory的五个参数分别是</p>
<ul>
<li>srcBase：源对象的基地址，即要复制数据的起始位置。</li>
<li>srcOffset：源对象的偏移量，即要复制数据的起始偏移量。</li>
<li>destBase：目标对象的基地址，即要复制数据的目标位置。</li>
<li>destOffset：目标对象的偏移量，即要复制数据的目标偏移量。</li>
<li>length：要复制的数据长度。</li>
</ul>
<h1 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h1><p>从上面io.grpc.internal.RetriableStream#sendMessage方法的runwith方法中的substream.stream.flush();，就是开启刷新步骤，也就是发送流程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">commitToSink</span><span class="params">(<span class="type">boolean</span> endOfStream, <span class="type">boolean</span> flush)</span> &#123;</span><br><span class="line">    <span class="type">WritableBuffer</span> <span class="variable">buf</span> <span class="operator">=</span> buffer;</span><br><span class="line">    buffer = <span class="literal">null</span>;</span><br><span class="line">    sink.deliverFrame(buf, endOfStream, flush, messagesBuffered);</span><br><span class="line">    messagesBuffered = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法将上面提到的的buffer写入sink，就是正式发送数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">writeFrameInternal</span><span class="params">(WritableBuffer frame, <span class="type">boolean</span> endOfStream, <span class="type">boolean</span> flush, <span class="keyword">final</span> <span class="type">int</span> numMessages)</span> &#123;</span><br><span class="line">    Preconditions.checkArgument(numMessages &gt;= <span class="number">0</span>);</span><br><span class="line">    <span class="type">ByteBuf</span> <span class="variable">bytebuf</span> <span class="operator">=</span> frame == <span class="literal">null</span> ? Unpooled.EMPTY_BUFFER : ((NettyWritableBuffer)frame).bytebuf().touch();</span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">numBytes</span> <span class="operator">=</span> bytebuf.readableBytes();</span><br><span class="line">    <span class="keyword">if</span> (numBytes &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        NettyClientStream.<span class="built_in">this</span>.onSendingBytes(numBytes);</span><br><span class="line">        NettyClientStream.<span class="built_in">this</span>.writeQueue.enqueue(<span class="keyword">new</span> <span class="title class_">SendGrpcFrameCommand</span>(NettyClientStream.<span class="built_in">this</span>.transportState(), bytebuf, endOfStream), flush).addListener(<span class="keyword">new</span> <span class="title class_">ChannelFutureListener</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">operationComplete</span><span class="params">(ChannelFuture future)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                <span class="keyword">if</span> (future.isSuccess() &amp;&amp; NettyClientStream.<span class="built_in">this</span>.transportState().http2Stream() != <span class="literal">null</span>) &#123;</span><br><span class="line">                    NettyClientStream.<span class="built_in">this</span>.transportState().onSentBytes(numBytes);</span><br><span class="line">                    NettyClientStream.<span class="built_in">this</span>.getTransportTracer().reportMessageSent(numMessages);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        NettyClientStream.<span class="built_in">this</span>.writeQueue.enqueue(<span class="keyword">new</span> <span class="title class_">SendGrpcFrameCommand</span>(NettyClientStream.<span class="built_in">this</span>.transportState(), bytebuf, endOfStream), flush);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里将消息包装成SendGrpcFrameCommand放入队列中进行处理，这里的队列就是最上面提到过http2header也加入的队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ChannelFuture <span class="title function_">enqueue</span><span class="params">(QueuedCommand command, <span class="type">boolean</span> flush)</span> &#123;</span><br><span class="line">    Preconditions.checkArgument(command.promise() == <span class="literal">null</span>, <span class="string">&quot;promise must not be set on command&quot;</span>);</span><br><span class="line">    <span class="type">ChannelPromise</span> <span class="variable">promise</span> <span class="operator">=</span> <span class="built_in">this</span>.channel.newPromise();</span><br><span class="line">    command.promise(promise);</span><br><span class="line">    <span class="built_in">this</span>.queue.add(command);</span><br><span class="line">    <span class="keyword">if</span> (flush) &#123;</span><br><span class="line">        <span class="built_in">this</span>.scheduleFlush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> promise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法就是将消息放入队列并处理的方法，在上面http2header添加的时候，flush要根据条件判断，但是在添加我们的消息的时候，flush就是true，直接调用刷新方法，而this.scheduleFlush();命令会从队列中取出封装好的消息体，并调用他们的run方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">(Channel channel)</span> &#123;</span><br><span class="line">channel.write(<span class="built_in">this</span>, <span class="built_in">this</span>.promise);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">(Channel channel)</span> &#123;</span><br><span class="line">channel.write(<span class="built_in">this</span>, <span class="built_in">this</span>.promise);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>无论是http2header的CreateStreamCommand，还是我们写入消息的SendGrpcFrameCommand，他们的run方法都是一样的，都是调用netty的channel的write方法进行发送，至于channel的flush方法实在前面提到的scheduleFlush方法中执行的。我们知道channel需要添加channelHandler才能处理消息，而grpc实现了一个NettyClientHandler，下面就是NettyClientHandler的写入方法的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">write</span><span class="params">(ChannelHandlerContext ctx, Object msg, ChannelPromise promise)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> CreateStreamCommand) &#123;</span><br><span class="line">        <span class="built_in">this</span>.createStream((CreateStreamCommand)msg, promise);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> SendGrpcFrameCommand) &#123;</span><br><span class="line">        <span class="built_in">this</span>.sendGrpcFrame(ctx, (SendGrpcFrameCommand)msg, promise);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> CancelClientStreamCommand) &#123;</span><br><span class="line">        <span class="built_in">this</span>.cancelStream(ctx, (CancelClientStreamCommand)msg, promise);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> SendPingCommand) &#123;</span><br><span class="line">        <span class="built_in">this</span>.sendPingFrame(ctx, (SendPingCommand)msg, promise);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> GracefulCloseCommand) &#123;</span><br><span class="line">        <span class="built_in">this</span>.gracefulClose(ctx, (GracefulCloseCommand)msg, promise);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (msg <span class="keyword">instanceof</span> ForcefulCloseCommand) &#123;</span><br><span class="line">        <span class="built_in">this</span>.forcefulClose(ctx, (ForcefulCloseCommand)msg, promise);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (msg != NOOP_MESSAGE) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AssertionError</span>(<span class="string">&quot;Write called for unexpected type: &quot;</span> + msg.getClass().getName());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ctx.write(Unpooled.EMPTY_BUFFER, promise);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>该篇讲到了我们自己写入的消息是如何发送出去的，但是从写入内存到发送数据的步骤，严格来讲这其实属于netty的范畴，因为netty写入数据也是写入内存到发送数据，只是grpc按照需求实现了一遍，包括http2header，这里对于http2header其实并没有讲到很细，但是其实http2header也经历了写入内存到发送数据的步骤，只是http2header的写入使用的就是netty默认的逻辑，总结起来就是消息体的写入，grpc有自己的实现，而对于http2header的写入，使用的就是netty默认的逻辑</p>


</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/01/07/Apache%20HttpClient%E4%BB%A5%E5%8F%8AOkHttp/">Apache HttpClient以及OkHttp</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/01/07/Spring%E5%8F%8ASpring%20Boot%E7%9F%A5%E8%AF%86%E8%AE%B0%E5%BD%95/">Spring及Spring Boot知识记录</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Peng Tong</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E5%86%85%E5%AD%98"><span class="toc-text">写入内存</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-text">发送数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
